server.port=18001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=Admin_@123