server.port=18003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/storage?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=Admin_@123